<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_groups"
        android:enabled="true"
        android:icon="@drawable/ic_groups"
        android:title="@string/label_groups"/>
    <item
        android:id="@+id/page_splits"
        android:enabled="true"
        android:icon="@drawable/ic_splits"
        android:title="@string/label_splits"/>
    <item
        android:id="@+id/page_activity"
        android:enabled="true"
        android:icon="@drawable/ic_timeline"
        android:title="@string/label_activity"/>
    <item
        android:id="@+id/page_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/label_settings"/>
</menu>