<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory
        app:title="@string/feedback_header">
        <Preference
            android:id="@+id/rateButton"
            app:icon="@drawable/ic_star"
            app:key="rate"
            app:title="@string/feedback_rate_label" />
        <Preference
            android:id="@+id/contactButton"
            app:icon="@drawable/ic_contact_support"
            app:key="contactSupport"
            app:title="@string/feedback_contact_label" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            app:allowDividerAbove="true"
            android:id="@+id/logoutButton"
            app:icon="@drawable/ic_logout"
            app:key="logout"
            app:title="@string/logout" />
    </PreferenceCategory>


</PreferenceScreen>