<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:id="@+id/accountSettings"
        app:key="accountSettings"
        app:layout="@layout/user_info" />

    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:id="@+id/sync_switch"
            app:icon="@drawable/ic_logout"
            app:key="sync"
            app:title="Sync Periodically"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:title="@string/feedback_header">
        <Preference
            android:id="@+id/rateButton"
            app:icon="@drawable/ic_star"
            app:key="rate"
            app:title="@string/feedback_rate_label"
            app:layout="@layout/pref"/>
        <Preference
            android:id="@+id/contactButton"
            app:icon="@drawable/ic_contact_support"
            app:key="contactSupport"
            app:title="@string/feedback_contact_label" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:id="@+id/logoutButton"
            app:icon="@drawable/ic_logout"
            app:key="logout"
            app:title="@string/logout" />
    </PreferenceCategory>

</PreferenceScreen>